<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mirror Psyche.io </title>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="mainLogo.jpg" alt="logo"></div>
            <li><a href="#HOME">Home</a></li>
            <li><a href="#ABOUT">About</a></li>
            <li><a href="#SERVICES">Services</a></li>
            <li><a href="#CONTACT">Contact</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search </button>
        </div>
    </nav>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big"> YOU ARE IMPORTANT , Your Mental Health is Important !! </p>
                <p class="text-small"> A place where we all are here to help you to make your mental health good and healthy . </p>
            <div class="buttons">
                <button class="btn"> Your Portfolio </button>
                <button class="btn"> Take an Appointment  </button>
            </div> 
        </div>

            <div class="secondhalf">
                <img src="logo.jpg" alt="Logo" height="150">
            </div>
        </div>
    </section>
    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">The end of your search is here</p>
        <p class="sectionSubTag text-small"> </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?coding,apple" alt="laptop image" class="imgFluid">
        </div>

    <section class="section section-left" id="about">
        <div class="paras">
        <p class="sectionTag text-big">Transforming Education in India</p>
        <p class="sectionSubTag text-small">Many public schools provide a free education through the government. Parents may send their own children to a private
        schools, but they must pay for it. In some poorer places, some children cannot go to school, because their countries do
        not make education available in their countries, or because their families do not have enough money, or because the
        children have to work for money, or because the society have negative prejudice on education for girls.The city of Alexandria in
        Egypt, established in 330 BCE, became the successor to Athens as the intellectual cradle of Ancient Greece. There, the
        great Library of Alexandria was built in the 3rd century BCE. European civilizations suffered a collapse of literacy and
        organization following the fall of Rome in CE 476.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?coding,apple,html" alt="laptop image" class="imgFluid">
        </div> 
    </section>
    <section class="section" id="services">
        <div class="paras">
        <p class="sectionTag text-big">Lets Grow Together</p>
        <p class="sectionSubTag text-small">Education began in prehistory, as adults trained the young in the knowledge and skills deemed necessary in their
        society. In pre-literate societies, this was achieved orally and through imitation. Story-telling passed knowledge,
        values, and skills from one generation to the next. As cultures began to extend their knowledge beyond skills that could
        be readily learned through imitation, formal education developed. Schools existed in Egypt at the time of the Middle
        Kingdom.</p>
        
        <p class="sectionSubTag text-small"> 
        Matteo Ricci (left) and Xu Guangqi (right) in the Chinese edition of Euclid's Elements published in 1607
        Plato founded the Academy in Athens, the first institution of higher learning in Europe. 
         </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?javascript,apple, nature, happy" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <section class="contact" id="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your email">
             <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            2024 Psychological Testing Web App. All rights reserved.
        </p>
    </footer>
</body>
<style>
*{
    margin: 0;
    padding: 0;
}
  .logo{
      width:30%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo img{
      width: 33%;
      border: 3px slategrey;
      border-radius: 60px;
    }
    .navbar{
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top:0;
        cursor: pointer;
    }
    .nav-list{
      width:60%;
      /* background-color:aquamarine;  */
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .nav-list li{
      list-style: none;
      padding: 24px 30px;
    }
  .nav-list li  a{
      text-decoration: none;
      color: rgb(235, 228, 228);
    }
    .nav-list li a:hover{
        color: rgb(146, 207, 238);
    }
    .rightNav{
        /* background-color:rgb(133, 251, 212); */
        width: 40%;
        text-align: right;
      padding: 0 23px;
  }
  #search{
      padding: 5px;
      font-size: 17px;
      border: 2px rgb(138, 236, 241);
      border-radius: 9px ;
    }
    .background{
        background:rgba(241, 243, 243, 0.083) url('background_pic.jpg');
        background-size: cover;
        background-blend-mode:darken;
    }
    
    .box-main{
      display: flex;
      justify-content: center;
      align-items: center;
      color:white;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      max-width:50%;
      margin:auto;
      height: 80%;
    }

    .firstsection{
        height:100vh;
    }

    .firsthalf{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .secondhalf{
        width: 30%;
  }

  .secondhalf img{
      width:90%;
      border: 4px saddlebrown;
      border-radius:100px;
      display: block;
      margin: auto;
    }

  .text-big{
      font-size: 35px;
      color: rgb(240, 238, 244);
  }

  .text-small{
      font-size: 18px;
      color:rgb(249, 245, 245);
  }

  .btn{
      padding: 8px 20px;
      margin: 7px 3px;
      border: 2px solid rgb(19, 19, 18);
      border-radius: 8px;
      background:#bcb4b4;
      font-size:15px;
      color:rgb(14, 14, 14);
      cursor: pointer;
    }

    .btn-sm{
        padding: 6px 8px; 
        vertical-align: middle;
    }

    .secRight{
        background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
        background-blend-mode: multiply,multiply;;
        height:500px;
        display:flex;
        align-items:center;
        justify-content:center;
        max-width:100%;
        margin:auto;
    }
    .para{
        padding:0px 65px;
    }

    @media only screen and (max-width: 1140px){
    .nav-list{
        flex-direction: column;
    }

    .navbar{
        height: 447px;
        flex-direction: column;
        transition: all 0.7s ease-out;
    }

    .rightNav{
        text-align: center;
    }

    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }

    #search{
        width: 100%;
    }

    .burger{
    display: block;
    }

    .h-nav-resp{
        height: 72px;
    }

    .v-class-resp{
        opacity: 0;
    }

    .section{
        flex-direction: column-reverse;
    }

    .text-small{
        text-align: center;
    }

    .text-big{
        text-align: center;
    }

    .buttons{
        text-align: center;
    }
    
    .paras {
    padding: 0px;
}
}
    
    </style>
    </body>
    </html>
